. . . . . . . . . . . . . . . . . . . . . . . . . . .
                                                               
. . . . . . . . . . . . . . . . . . . . . . . . . . .
                                                               
. . . . . . . . . . . . . . . . . . . . . . . . . . .
           F                                                   
.O----------*-----------------------* . . . . . . . .
           /F                        \               
.0--------* . . . . . . . . . . . . . \ . . . . . . .
                                       \             
. . . . . . . . . . . . . . . . . . . . * . . . . . .
                                        |            
. . . . . . . . . . . . . . . . . . . . | . . . . . .
                                        |              
. . . . . . . . . . . . . . . . . . . . | . . . . . .
                                        |              
. . . . . . . . . . . . . . . . . . . . * . . . . . .
                                       F|\F          
. . . . . . . . . . . . . . . . . . . . | * . . . . .
                                        | |          
. . . . . . . . . . . . . . . . . . . . | | . . . . .
                                        | |          
. . . . . . . . . . . . . . . . . . . . | | . . . . .
                                        O 0           
. . . . . . . . . . . . . . . . . . . . . . . . . . .